import os

# --------------------------------------------------------------------------
# ФИНАЛЬНЫЙ КОНФИГУРАЦИОННЫЙ ФАЙЛ
# --------------------------------------------------------------------------

# --- 1. Настройки API ---
# Данные для API теперь берутся из переменных окружения
API_USER = os.getenv("API_USER", "solodim1@ya.ru")
API_TOKEN = os.getenv("API_TOKEN", "8fc893289b84293ced09ae71a462e41f")
API_URL = "https://ads-api.ru/main/api"
LIMIT = 100 # Максимальное кол-во объявлений, запрашиваемых за раз

# --- 2. Параметры поиска недвижимости ---
# Чтобы отключить числовой параметр, установите его в None
# Чтобы отключить текстовый параметр, оставьте пустые кавычки ""
# Чтобы отключить фильтр по спискам, оставьте пустой список []

# --- 2.1. Фильтр по дате ---
# Установите True, чтобы загружать объявления только за вчерашний день.
# Установите False, чтобы отключить фильтр по дате и получать самые свежие объявления.
FETCH_FOR_YESTERDAY = True

# --- 2.2. Основные фильтры ---
CITY_NAME = "Санкт-Петербург"

# ID категории "Коммерческая недвижимость". Установите None для поиска по всем категориям.
CATEGORY_ID = 7
# ID типа "Продам". Установите None для поиска по всем типам.
NEDVIGIMOST_TYPE = 1

# Площадь объекта (кв.м.)
SQUARE_MIN = 60
SQUARE_MAX = 250

# Слова-исключения для фильтрации по тексту объявления.
# Скрипт отсеет объявления, содержащие любое из этих слов.
EXCLUDE_KEYWORDS = ["ппа", "переуступка", "готовый арендный бизнес"]

# Типы зданий для исключения.
# Скрипт отсеет объявления, у которых "Вид объекта" содержит одно из этих значений.
EXCLUDE_BUILDING_TYPES = ["Складское помещение"]


# --- 3. Настройки расписания ---
# Укажите одно или несколько времен запуска в формате "ЧЧ:ММ".
# Например: ["09:00"] для запуска раз в день в 9 утра.
# Или: ["09:00", "21:00"] для запуска дважды в день.
SCHEDULE_TIMES = ["08:00"]


# --- 4. Настройки Email ---
# Настройки для Email теперь берутся из переменных окружения
SMTP_SERVER = os.getenv("SMTP_SERVER", "smtp.yandex.ru")
SMTP_PORT = int(os.getenv("SMTP_PORT", 587))
EMAIL_SENDER = os.getenv("EMAIL_SENDER", "Andrrrrrew89@ya.ru")
EMAIL_PASSWORD = os.getenv("EMAIL_PASSWORD", "jpnslnzazyvsebmb")
RECIPIENT_EMAIL = os.getenv("RECIPIENT_EMAIL", "solodim1@ya.ru")

# --- 5. Режим запуска ---
# Если True — отчёт делается сразу при запуске, если False — работает по расписанию
RUN_ONCE = True